<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
	<Profiles>
		<Profile Name="(Default)" />
	</Profiles>
	<Settings>
		<Setting Name="MyIP" Type="System.String" Scope="User">
			<Value Profile="(Default)">127.0.0.1</Value>
		</Setting>
		<Setting Name="COMP" Type="System.String" Scope="User">
			<Value Profile="(Default)">1000</Value> />
		</Setting>
		<Setting Name="FACT" Type="System.String" Scope="User">
			<Value Profile="(Default)">1000</Value> />
		</Setting>
		<Setting Name="EMP_Code" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="EMP_Name" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="DEPT" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="DEPT_NAME" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="SERVER_IP" Type="System.String" Scope="User">
			<Value Profile="(Default)">112.222.167.220,3433</Value>
		</Setting>
		<Setting Name="Port" Type="System.String" Scope="User">
			<Value Profile="(Default)">3433</Value>
		</Setting>
		<Setting Name="DB" Type="System.String" Scope="User">
			<Value Profile="(Default)">Budgeting</Value>
		</Setting>
		<Setting Name="SERVER_ID" Type="System.String" Scope="User">
			<Value Profile="(Default)">sa</Value>
		</Setting>
		<Setting Name="SERVER_PWD" Type="System.String" Scope="User">
			<Value Profile="(Default)">!jnkc4321!</Value>
		</Setting>
	</Settings>
</SettingsFile>